annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/hidden: "true"
  catalog.cattle.io/namespace: rancher-compliance-system
  catalog.cattle.io/release-name: rancher-compliance-crd
apiVersion: v1
description: Installs the CRDs for rancher-compliance.
name: rancher-compliance-crd
type: application
version: 107.0.0+up1.0.0-rc.1
